# polimi-tiw-2020-project

./: .gitignore  README.md  pom.xml
WebContent/: index.html
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/api/: poliesami.js
WebContent/WEB-INF/templates/: layout.html  layout_en.properties  layout_it.properties  login.html  login_en.properties  login_it.properties
WebContent/WEB-INF/templates/access/: index_en.properties
WebContent/WEB-INF/templates/inside/: careers.html  careers_en.properties  careers_it.properties  exam_table.html  exam_table_en.properties  exam_table_it.properties
WebContent/WEB-INF/templates/inside/professor/: examRegistration.html  examRegistrations.html  examRegistrations_en.properties  examRegistrations_it.properties  exams.html  exams_en.properties  exams_it.properties
WebContent/WEB-INF/templates/inside/professor/examRegistration/: index.html  index_en.properties  index_it.properties
WebContent/WEB-INF/templates/inside/professor/examRegistrations/: edit.html  edit_en.properties  edit_it.properties  records.html  records_en.properties  records_it.properties
WebContent/WEB-INF/templates/inside/student/: examRegistration.html  examRegistration_en.properties  examRegistration_it.properties  exams.html  exams_en.properties  exams_it.properties
WebContent/WEB-INF/templates/inside/student/examRegistration/: index.html  index_en.properties  index_it.properties  notRegistered.html  notRegistered_en.properties  notRegistered_it.properties  registered.html  registered_en.properties  registered_it.properties
WebContent/WEB-INF/templates/login/: index.html  index_it.properties
WebContent/access/: index.html
WebContent/api/: test
WebContent/css/: base.css  form.css  table.css
WebContent/inside/: index.html
WebContent/inside/professor/: index.html
WebContent/inside/student/: index.html
database/: dump.sql  user.sql
database/data/: attend.csv  course.csv  course_details.csv  dump.sql  exam.csv  major.csv  professor.csv  student.csv  user.sql  user_hashedPsw.csv  user_plaintextPsw.csv
src/it/polimi/db/business/: CareerBean.java  CourseBean.java  ExamBean.java  ExamRecordBean.java  ExamRegistrationBean.java  ExamResult.java  ExamStatus.java  Role.java  UserBean.java
src/it/polimi/db/dao/: CareerDAO.java  CourseDAO.java  ExamDAO.java  ExamRecordDAO.java  ExamRegistrationDAO.java  UserDAO.java
src/it/polimi/db/utils/: Authenticator.java  Direction.java
src/it/polimi/poliesami/: AppInit.java
src/it/polimi/poliesami/api/: JavascriptAPI.java  JsonMapper.java  NullableData.java
src/it/polimi/poliesami/api/filter/: ProfessorExam.java  Role.java  StudentExam.java
src/it/polimi/poliesami/business/: CourseExamsBean.java  IdentityBean.java
src/it/polimi/poliesami/controller/: AppInit.java  CareerService.java  LoginInsideFilter.java  LoginOutsideFilter.java  LoginService.java  LoginServlet.java  LogoutService.java  LogoutServlet.java  ProfExamPublishService.java  ProfExamRegEditService.java  ProfExamVerbalizeService.java  StudExamIsRegService.java  StudExamRegService.java  StudExamRejectService.java
src/it/polimi/poliesami/db/dao/: ExamDAO.java  (+5 more)
src/it/polimi/poliesami/filter/: ExamEdit.java  LoginInside.java  LoginOutside.java  ProfessorExam.java  Role.java  StudentExam.java
src/it/polimi/poliesami/utils/: AppAuthenticator.java  CookieMap.java  Direction.java  HttpUtils.java
src/it/polimi/poliesami/view/: CareersPage.java  LoginPage.java  LoginPageServlet.java  ProfEditExamPage.java  ProfExamRegPage.java  ProfRecordsPage.java  ProfessorExamsPage.java  StudExamNotRegPage.java  StudExamRegPage.java  StudentExamsPage.java
(+55 files in other folders)
